// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 992 =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================

html {

background: #484848;
background: url(../images/zerosixmedia_background.png) no-repeat center top, #484848;
background-position: fixed;

}

#main-header header, #general-content, #footer-inner, #breadcrumbs-threetwenty {

width:960px;
max-width: 1440px;
margin:0 auto;

}

#main-header {

	background: #484848;
    background-image: url(../images/zerosixmedia_header.png), url(../images/zerosix_header_rt.png), url(../images/zerosix_header_lft.png);
    background-repeat: no-repeat, repeat-x, repeat-x;
    background-position: center top ,right top, left -40px;

}

#main-header header {
/*
background: #FFF;
background: url(../images/zerosixmedia_header.png) no-repeat center 55px, #FFF;
*/


}

#logo-area {
    position: relative;
    top: -10px;
}

#header-nav {
position: relative;
top:-30px;
z-index:20;
}

#header-nav ul li a {
  font-size: 15px;
  font-size: 1.5rem;
}

#footer-main {

    min-height: 152px;
    background: none;
    background-image: url(../images/zerosixmedia_footer.png), url(../images/zerosix_footer_rt.png), url(../images/zerosix_footer_lft.png);
    background-repeat: no-repeat, repeat-x, repeat-x;
    background-position: center 5px ,right bottom, left bottom;

}

// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================